<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width ,initial-scale = 1.0">
    <link rel = "stylesheet" type="text/css" href="style3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        footer {
            background-color: #f4f4f4;
            text-align: left;
            padding: 20px 0;
}
    ul {
    list-style-type: none;
    margin: 60;
    padding: 0;
    overflow: hidden;
    justify-content: center;
      }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    ext-align: left;
    padding: 14px 16px;
    text-decoration: none;
    padding-left: 220px;
  }

    </style>
</head>

<body>
     <ul><h1>
          <li><a href="home.html">Home</a></li>
          <li><a href="Chatbot.html">Chatbot</a></li>
          <li><a href="about.html">About</a></li>
    </h1></ul>
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="education image.png">
            </div>
            <div class ="about-content">
                <center><h2>THE EDURIGHTS</h2></center>
                <p>
                    We are Engineering Students of Kolhapur Institute of Technology's College of Engineering,Kolhapur.
                    We aimed to create a website with a chatbot which will give information about the students’ rights and scholarships.</p>
                <p>The main purpose of chatbot is it will give information about the students rights and scholarships. Many People  not aware about the educational laws in INDIA our purpose is to give all the information about the laws .In INDIA there are many Scholarship for the student , by using the chatbot we provide information about scholarships.
                </p>
            </div>
        </div>
        </section>
    </div>
    <footer>
    <h1>CONTACT US</h1><br>
    <i class="material-icons">mail</i>theedurights@gmail.com<br>
    <i class="material-icons">call</i>1234-8765-34
    <center><p>&copy; 2023 <span class="company-name">THE EDURIGHTS</span>. All rights reserved.</p></center>
  </footer>
</body>