<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
          h1 {
            font-size: 30px;
            color:#E04006; 
            font-family: sans-serif;
        }
       
          html {
          
            background-image: url("bgr.jpg");
            background-size: cover; 
            background-position: center;
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
        }

        ul {
        list-style-type: none;
        margin: 60;
        padding: 0;
        overflow: hidden;
        justify-content: center;
          }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #FFFF00;
        ext-align: left;
        padding: 14px 16px;
        text-decoration: none;
        padding-left: 220px;
      }
    
    </style>
</head>
<body>
    <ul><h1>
          <li><a href="home.html">Home</a></li>
          <li><a href="Chatbot.html">Chatbot</a></li>
          <li><a href="about.html">About</a></li>
    </h1></ul>
    <header style="opacity: 70%; border-radius: 20px; padding: 20px;"><center><h1>Welcome to the Chatbot!!</h1></center></header>
     <main>
        <section class="chatbot" style="opacity: 90%">
            <h2 style="font-size: 20px;">Chat with our Chatbot </h2><br>
            <div class="chat-container">
                <div style="font-size: 14px;" class="chat-output" id="chat-output">
                    <div class="chat-bot">Hello! How can I help you today?</div>
                </div>
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>