<!DOCTYPE html>
<html>
<head>
  <style>
    body {
     /* background-image: url("bg.png");*/
      background-image: url("blue.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
   
     
  ul {
    list-style-type: none;
    margin: 60;
    padding: 0;
    overflow: hidden;
    justify-content: center;
      }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #FFFF00;
    ext-align: left;
    padding: 14px 16px;
    text-decoration: none;
    padding-left: 220px;
  }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      text-align: center;
      background-image: url("bg.png");
    }
    
    .menu {
      margin-bottom: 90px;
    }
    
    .edurights {
      font-size: 50px;
     /* animation: edurightsAnimation 3s infinite;*/
      color:#FFB90F;
      text-shadow: 4px 4px 8px #000000;
    }
    .result{
      font-family: serif;
      font-size: 20px;
      color: beige;
    }
    
   @keyframes edurightsAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    #myDIV {
  width: 270px;
  height: 40px;
  background: red;
  animation: mymove 3s infinite;
    }

    @keyframes mymove {
      from {background-color: red;}
      to {background-color: deepskyblue;}
    }

    .info{
    width: 400px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    padding : 20px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url("home.jpg");
    }

    /* Resetting default margin and padding */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Applying styles to the copyright notice */
footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px 0;
}

p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}
h2{
  color: #6B238E;
}

.company-name {
  font-weight: bold;
  color: #007bff; /* Change this to your desired color */
}
      </style>
</head>
<body>
  <ul><h1>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Chatbot.html">Chatbot</a></li>
  <li><a href="about.html">About</a></li>
</h1></ul>
  <div class="container">
    <h1 class="edurights">THE EDURIGHTS</h1>
   <div id="myDIV"><a href="services.html"><h2 class="result" >KNOW YOUR RIGHTS</h2></a></div>
  </div><br><br><br>
  <center>
    <h1 style="color: white; text-shadow: 4px 4px 8px #000000;"> Top Laws and Scholarships </h1><br>
  <div align="center" class="info">
    <h2>Right to Education</h2><br>
    <p>Right of children to free and compulsory education till completion of elementary education in a neighbourhood school.
It clarifies that ‘compulsory education’ means obligation of the appropriate government to provide free elementary education and ensure compulsory admission, attendance and completion of elementary education to every child in the six to fourteen age group. ‘Free’ means that no child shall be liable to pay any kind of fee or charges or expenses which may prevent him or her from pursuing and completing elementary education.<br></p>
  </div>
   <div align="center" class="info">
    <h2>Abdul Kalam Technology Innovation National Fellowship 2023-24</h2><br>
    <p>Abdul Kalam Technology Innovation National Fellowship 2023-24 is a research opportunity offered by the Indian National Academy of Engineering (INAE) to outstanding engineers to recognize, encourage and support their translational research for achieving excellence in engineering, innovation, and technology development. The selected candidates will receive a monthly fellowship worth INR 25,000 and other benefits.</p>
  </div><br>
   <div align="center" class="info">
    <h2>National Scholarship Exam (NSE) 2022</h2><br>
    <p>National Scholarship Exam (NSE) 2022 is an initiative by the National Institute of Career Education (NICE) Foundation for class 5 to 12 and diploma/degree students. It is a self-assessment event indicating the readiness to take up new challenges in the education sector and many other spheres. The selected candidate will receive cash prizes worth up to INR 25,000.</p>
  </div>
   <div align="center" class="info">
    <h2>Merit Scholarships for Economically Backward Class Students</h2><br>
    <p> The School Education Department, Government of Maharashtra invites applications from students for boys - only students of Class 11 and 12 for Open Merit Scholarships for EBC students. The key objective of the scholarship is to enable students of economically backward classes to continue further education.</p>
  </div>
</center>
   <footer>
    <p>&copy; 2023 <span class="company-name">THE EDURIGHTS</span>. All rights reserved.</p>
  </footer>
</body>
</html>