<!DOCTYPE html>
<html>
	<head>
		<title>Laws and Policiess</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width-device-width ,initial-scale = 1.0">
    </head>
    <style>
    h1{
    	color:darkmagenta;
    }
footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px 0;
}

p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}
.info{
    width: 1100px;
    height: 500px;
    display: inline-block;
    border-radius: 10px;
    padding : 20px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url("home.jpg");
    }
ul {
    list-style-type: none;
    margin: 60;
    padding: 0;
    overflow: hidden;
    justify-content: center;
      }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    ext-align: left;
    padding: 14px 16px;
    text-decoration: none;
    padding-left: 220px;
  }
      
</style>
<body bgcolor="lightgrey">
    <ul><h1>
  <li><a href="home.html">Home</a></li>
  <li><a href="Chatbot.html">Chatbot</a></li>
  <li><a href="about.html">About</a></li>
</h1></ul>
    <h1><center>SCHOLARSHIP</center></h1>
    <div>
    	<ul>
    		<li>
                <center>
                <div align="center" class="info"><h2>Savitribai Phule Scholarship for Vimukta Jati Nomadic Tribes (VJNT) </h2>
                <h3>Eligibility:</h3>
                Girl students should belong to VJNT or SBC category.<br>
                Girl students should be studying in 5th to 10th standard in a recognised school.<br>
                There is no income or mark limit to receive benefits.</ol><br>
    			Savitribai Phule Scholarship for Vimukta Jati Nomadic Tribes (VJNT) and Special Backward Classes (SBC) is a scheme by the Maharashtra government for girls studying in the 5th to 10th standard. Under the Savitribai Phule Scholarship, financial assistance is provided to only girl students studying in the 5th to 10th classes belonging to the minority communities (VJNT, SBC and SC) in Maharashtra. The Social Justice and Special Assistance Department, Government of Maharashtra, implements this scheme.<br><br>For more information read this
                <a href="savitribai.pdf">Savitribai Scholarship</a></div>


                <div align="center" class="info"><h2>Dr. Punjabrao Deshmukh Vasatigruh Nirvah Bhatta Yojna, Maharashtra</h2>
                <h3>Eligibility:</h3>
                The scholarship is applicable for the wards of registered labour or child of Alpabhudarak or both.<br>
                The annual income of the family should not be more than INR 8 lakh.<br>
                The students must have taken admission in a technical, professional or non-professional course at graduation or postgraduation level.</ol><br>
                This is a plan for students of government, government funded and non-affiliated colleges / polytechnics entering the vocational courses set by the government, whose students are certified by the competent authority, as a marginal farmers or whose parents are registered laborers.<br><br>For more information read this
                <a href="punjabrao.pdf">Panjabrao Scholarship</a><br></div>


                <div align="center" class="info"><h2>Pre-Matric Scholarship for Students with Disabilities
                By Department of Empowerment of Persons with Disability, Government of India</h2>
                <h3>Eligibility:</h3>
                <ol>This scholarship is available to Indian nationals only.<br>
            This scholarship is open to students with a benchmark disability, defined as 40% or more according to the ‘Rights of Persons with Disabilities Act, 2016.
            To qualify, students must possess a valid disability certificate issued by the authorised body as specified in the relevant rules.<br>
            A maximum of two children with disabilities from the same parents can avail benefits from this scheme. <br>In cases where the second child is part of a twin, the scholarship will be applicable to both twins.<br>
            Scholarships for each academic level are awarded for one year only.<br> If a student needs to repeat a grade, they will not receive a scholarship for that grade in the subsequent year.<br>
            Scholarship recipients under this program are ineligible to receive any other scholarships or stipends concurrently.<br> The disbursement of scholarships under this scheme will cease from the moment a student accepts another scholarship or stipend.<br>The Pre-Matric scholarship for students with disabilities is a government-sponsored initiative designed to provide assistance to students with disabilities during their pre-matriculation studies. <br><br>For more information read this
                <a href="pre.pdf">PREMatrix Scholarship</a></div>
            <div align="center" class="info"><h2>Rajarshi shahu maharaj merit scholarship 2023 </h2>
            <h3>Eligibility</h3>
            The students belonging to scheduled caste can apply.<br>
            There is no income limit for this scholarship.<br>
            The applicants must have passed the SSC examination with 75% or more marks and taken admission in Class 11.<br></div>
    		</li>
    	</ul>
    </div>
    </center>

     <h1><center>STUDENT LAWS</center></h1>
    <div>
        <ul>
            <li>
                <center>
                <div align="center" class="info"><h2>Aligarh Muslim University Act, 1920</h2><br>
                Act No. 40 OF 1920[AS ON 1956]<br>
                An Act to establish and incorporate a teaching and residential Muslim University at Aligarh.
                [14th September, 1920.]<br>
WHEREAS it is expedient to establish and incorporate a teaching and residential Muslim University at Aligarh, and to dissolve the Societies registered under the Societies' Registration Act, 1860 (21 of 1860), which are respectively known as the Muhammadan Anglo-Oriental College, Aligarh, and the Muslim University Association, and to transfer to and vest in the said University all properties and rights of the said Societies and of the Muslim University Foundation Committee<br></br></div>
                <div align="center" class="info"><h2>Hindu Gains of Learning Act, 1930</h2><br>
ACT No. 30 OF 1930 [25th July, 1930.]<br>
An Act to remove doubt as to the rights of a member of a Hindu undivided family in property acquired by him by means of his learning.<br>

WHEREAS it is expedient to remove doubt, and to provide an uniform rule, as to the rights of a member of a Hindu undivided family in property acquired by him by means of his learning.</div>
<div align="center" class="info"><h2>RAJIV GANDHI University act 2006</h2><br>
        An Act to establish and incorporate a teaching and affiliating University in the State of Arunachal Pradesh and to provide for matters connected therewith or incidental thereto.<br>for more information<a href="rajiv.pdf">RAJIV GANDHI Scholarship</a><br></div>
            </li>
        </ul>

    </div>
</center>
       <footer>
    <p>&copy; 2023 <span class="company-name">THE EDURIGHTS</span>. All rights reserved.</p>
  </footer>
</body>
</html>