body {
    font-family: Arial, sans-serif;
}


header {
    background-color: white;
    color: blue;
    text-align: center;
    padding: 10px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

/* CSS for the chatbot section */
.chatbot {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 500px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.chat-output {
  flex-grow: 3;
}

.chat-bot {
  background-color: #e0e0e0;
  color: #333;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.user-message {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  width: 100%;
  border-radius: 5px;
}

.user-message:hover {
  background-color: #45a049;
}

.chat-container input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: black;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#send-button {
  padding: 10px 20px;
  background-color: deepskyblue;
  color:black;
  border:black;
  border-radius: 5px;
  cursor: pointer;
}

#send-button:hover {
  background-color:green;
}


input {
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');
*{ 
   padding:0;
   margin : 0;
   box-sizing:border-box;
}
html{
  font-size: 10px;
  font-family:'Montserrat',sans-serif ;
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero{
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  left :0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;

}
#hero h1{
  display: block;
  width:fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation:  text_reveal .5s ease forwards;
  animation-delay: 1.5s;

}
#hero h1:nth-child(1){
   animation-delay: 1s;
}
#hero h1:nth-child(2){
   animation-delay: 2s;
   }
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease ;
  animation-delay: 1s;
}
#hero h1:nth-child(1) span{
  animation-delay: 1s;
}
#hero h1:nth-child(1) span{
  animation-delay: 2s;
}

#hero .cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition:.3s ease;
  transition-property: background-color,color;
}
#hero .cta:hover{
  color: white;
  background-color: crimson;

}
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}

