<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'><link rel="stylesheet" href="./style2.css">
  <script>
        function redirectToWelcome() {
            window.location.href = "home.html";
        }
  </script>
</head>
<body>

<form class="login-form" action="javascript:void(0);" onsubmit="redirectToWelcome(); return false;">
  <h1>User Login</h1>
  <div class="form-input-material">
    <input type="text" name="username" id="username" placeholder="Username" autocomplete="off" class="form-control-material" required />
    <label for="username">Username</label>
  </div>
  <div class="form-input-material">
    <input type="password" name="password" id="password" placeholder="password" autocomplete="off" class="form-control-material" required />
    <label for="password">Password</label>
  </div>
  <button type="submit" class="btn btn-primary btn-ghost">Login</button>
</form>
  
</body>
</html>
